# mailing

./: README.md  junit-frames.xsl  pom.xml
.github/workflows/: reusable-workflow-to-run-tests.yml
src/main/java/com/jagriti/bmtplus/annotations/: ConfigTest.java  Debug.java  FailingTest.java  FlakyTest.java  SmokeTest.java
src/main/java/com/jagriti/bmtplus/config/: TestEnv.java  TestEnvFactory.java
src/main/java/com/jagriti/bmtplus/cookie/: CookieSingleton.java
src/main/java/com/jagriti/bmtplus/extensions/: ReportingExtension.java  SelenoidExtension.java  TimingExtension.java
src/main/java/com/jagriti/bmtplus/extensions/report/: Elastic.java  ElasticHighLevelAPIClientSingleton.java  ElasticLowLevelRestClientFactory.java  ElasticServerChoices.java  TestRunMetaData.java
src/main/java/com/jagriti/bmtplus/pages/: HomePage.java  LoginPage.java  Page.java  ResetPasswordPage.java
src/main/java/com/jagriti/bmtplus/pages/QMTools/: IncidentMgmtPage.java
src/main/java/com/jagriti/bmtplus/pages/QMTools/logs/: AddNewLogPage.java  LogsData.java  SyncLabIdAccessPage.java
src/main/java/com/jagriti/bmtplus/pages/clinical/importTreatmentPlan/: ImportTreatmentRegimenForThePatientPage.java
src/main/java/com/jagriti/bmtplus/pages/eventOrMeeting/: CreateEventPage.java  EventData.java
src/main/java/com/jagriti/bmtplus/pages/eventOrMeeting/data/: Tags.java
src/main/java/com/jagriti/bmtplus/pages/google/: CreateAccountPage.java  OpenGooglePage.java
src/main/java/com/jagriti/bmtplus/pages/inventory/: CancelMedicineOrderPage.java  ReconstitutedDrugListPage.java
src/main/java/com/jagriti/bmtplus/pages/inventory/associates/: AddNewAssociatePage.java  AssociateData.java
src/main/java/com/jagriti/bmtplus/pages/inventory/bloodProducts/: AddBloodProductInTheClinicalCoursePage.java  AddBloodProductWithCoreAttributePage.java  AddNewBloodProductPage.java  AddTheCreatedBloodProductInTheTransactionPage.java  BloodProductData.java
src/main/java/com/jagriti/bmtplus/pages/inventory/deliverItemToPatient/: TransferItemToPatientInventoryPage.java
src/main/java/com/jagriti/bmtplus/pages/inventory/investigations/: AddNewInvestigationsPage.java  InvestigationData.java
src/main/java/com/jagriti/bmtplus/pages/inventory/items/: AddNewItemPage.java  ItemData.java
src/main/java/com/jagriti/bmtplus/pages/inventory/stockReports/: CheckTheReportsPage.java
src/main/java/com/jagriti/bmtplus/pages/login/: LoginAPI.java
src/main/java/com/jagriti/bmtplus/pages/miscellaneous/: AddNewDonorForEbbPage.java  AddNewMedicineOrderPage.java  AddProspectiveStudyPage.java  BMTPlusSupportPage.java  BasicMedicineDeliveryPage.java  ClinicalCourseAttachmentPage.java  ClinicalTestNameMappingConfigurationPage.java  CreateClinicalCoursePage.java  CreateConsentFormPage.java  CreateDiseaseSpecificSummaryPage.java  CreateGeneralEvaluationPage.java  CreateHLAPage.java  CreatePotentialDonorPage.java  CreateTestReportForClinicalCoursePage.java  CreateTestReportForGeneralInvestigationPage.java  CreateTestReportToDonorPage.java  CreateTransplantSummaryPage.java  DeliverMedicineToDonorPage.java  DeliverMedicineToPatientPage.java  DoctorNotesPage.java  DonorBarcodeEditPage.java  DonorData.java  DonorWeightAtBMTPage.java  FindTheExistingPatientPage.java  GranulocyteCheckPage.java  HLAReportPage.java  ImportHLAPage.java  ImportOtherLabsHLAResultsPage.java  MedicalOrdersPage.java  NurseNotePage.java  PatientAgeInYearsAndMonthsPage.java  RecentActivityPage.java  ReconstitutionDrugPage.java  ScanTheBloodProductPage.java  SortedLabParametersPage.java  TreatmentPlanPage.java  UpdateHLAStatusPage.java  UpdatePatientCentrePage.java  UserAccountCreationPage.java  UserData.java
src/main/java/com/jagriti/bmtplus/pages/todo/: CreateTodoPage.java  TodoData.java
src/main/java/com/jagriti/bmtplus/user/: Role.java  User.java
src/main/java/com/jagriti/bmtplus/utils/: DateTimeUtils.java  DateTimeUtilsForEbb.java  FileUtils.java  NumberUtils.java  RandomEnumGenerator.java  TestUtils.java
src/main/java/com/jagriti/mailing/annotations/: ConfigTest.java  Debug.java  FailingTest.java  FlakyTest.java  SmokeTest.java
src/main/java/com/jagriti/mailing/config/: TestEnv.java  TestEnvFactory.java
src/main/java/com/jagriti/mailing/cookie/: CookieSingleton.java
src/main/java/com/jagriti/mailing/extensions/: ReportingExtension.java  SelenoidExtension.java  TimingExtension.java
src/main/java/com/jagriti/mailing/extensions/report/: Elastic.java  ElasticHighLevelAPIClientSingleton.java  ElasticLowLevelRestClientFactory.java  ElasticServerChoices.java  TestRunMetaData.java
src/main/java/com/jagriti/mailing/pages/: HomePage.java  LoginPage.java  Page.java  ResetPasswordPage.java
src/main/java/com/jagriti/mailing/pages/google/: CreateAccountPage.java  OpenGooglePage.java
src/main/java/com/jagriti/mailing/pages/login/: LoginAPI.java
src/main/java/com/jagriti/mailing/user/: Role.java  User.java
src/main/java/com/jagriti/mailing/utils/: DateTimeUtils.java  DateTimeUtilsForEbb.java  FileUtils.java  NumberUtils.java  RandomEnumGenerator.java  TestUtils.java
src/main/resources/: application.conf  choices.conf  junit-platform.properties
src/main/resources/bmtplus/: donor-static-test-data.conf  page-urls.conf  patient-static-test-data.conf  secrets.conf
src/main/resources/common/: secrets.conf
src/test/java/com/jagriti/bmtplus/strategy/: JunitSelenideStrategy.java
src/test/java/com/jagriti/bmtplus/tests/: LoginPageTest.java  SandboxTest.java  TestRun.java  TestSetup.java
src/test/java/com/jagriti/bmtplus/tests/google/: CreateAccountTest.java  OpenGoogleTest.java
src/test/java/com/jagriti/bmtplus/tests/todo/: CreateTodoTest.java
src/test/java/com/jagriti/mailing/strategy/: JunitSelenideStrategy.java
src/test/java/com/jagriti/mailing/tests/: LoginPageTest.java  SandboxTest.java  TestRun.java  TestSetup.java
src/test/java/com/jagriti/mailing/tests/google/: CreateAccountTest.java  OpenGoogleTest.java
src/test/java/unittests/: CSVAggregatorUnitTests.java
src/test/resources/: log4j.properties  selenide.properties
(+121 files in other folders)
