# All common endpoints should be placed here.
# Endpoints should start with forward slash and end with no-forward slash. ex: "donors": "/donors"
HOME_PAGE_PATH = "/"
CREATE_ACCOUNT_PATH = "/intl/en-US/gmail/about/"