# All common endpoints should be placed here.
# Endpoints should start with forward slash and end with no-forward slash. ex: "donors": "/donors"
HOME_PAGE_PATH = "/"
DISEASE_SPECIFIC_SUMMARY_PATH = "/node/add/disease-summary"

ADD_ITEM_PATH = "/node/add/item"
ADD_PATIENTS_PATH = "/node/add/patient"
HOME_PATH = "/"
GENERAL_EVALUATIONS_PATH = "/node/add/general-initial-investigation"
EXISTING_CLINICAL_COURSE_PATH = "/content/420677831389500"
EXISTING_PATIENT_PATH = "/content/439809994704700"
ADD_POTENTIAL_DONOR_PATH = "/node/add/family-members/3752739"
CONSENT_FORM_PATH = "/node/add/consent"
EXISTING_PATIENT_FOR_DOCTOR_NOTES_CREATION = "/content/446525106662800"
CREATE_HLA_PATH = "/node/add/hla"
TRANSPLANT_SUMMARY_PATH = "/node/add/transplant-summary"
IMPORT_TREATMENT_REGIMEN_PATH = "/treatment_plan_batch_migration"
EXISTING_TEST_REPORT_PATH = "/content/23352"
EXISTING_DONOR_PATH = "/content/23352"
ADD_NEW_BLOOD_PRODUCT_PATH = "/node/add/blood-products"
ADD_ASSOCIATE_PATH = "/node/add/associate"
ADD_TRANSACTIONS_PATH = "/node/add/transaction"
ADD_INVESTIGATION_PATH = "/node/add/chargebles"
EXISTING_PATIENT_PATH_FOR_BLOOD_PRODUCT = "/content/517841207482000"
EXISTING_PATIENT_PATH_FOR_BLOOD_PRODUCT_FOR_CLINICAL_COURSE = "/content/517841207482000"
EXISTING_PATIENT_PATH_FOR_BLOOD_PRODUCT_FOR_CLINICAL_COURSE_FOR_STATUS = "/content/012369852"
TRANSFER_ITEM_TO_PATIENT_PATH = "/admin/structure/entity-type/patient_medicines/patient_inventory/add"
STOCK_REPORTS_PATH = "/stock-reports"
CHECK_LIST_CREATION_PATH = "/node/add/checklist"
INTAKE_OUTPUT_PATH = "/content/17854041663600"
COMPLICATION_PATH = "/node/add/patient-complication?field_complication_patient=3754076"
EVENT_OR_MEETING_PATH = "/node/add/event"
Add_NEW_TODO_PATH = "/node/add/todo"
UPDATE_PATIENT_CENTRE_PATH = "/update_patient_centre"
ADD_ADMISSION_PATH = "/node/add/admissions?field_admission_patient=110459%20137208%20138191%20344838%203328397"
ADD_LOG_PATH = "/node/add/log"
EXISTING_PATIENT_OF_TSB_CENTER = "/content/tsb23005"
EXISTING_PATIENT_FOR_TREATMENT_PLAN = "/content/23352"
MAPPING_CONFIGURATION_PATH = "/node/3752878"
CIBMTR_SUBMISSION_PATH = "/node/add/cibmtr-submission?field_submission_patient=[field_submission_patient]"
CIBMTR_SUBMISSION_FORM_IN_PROD = "/node/add/cibmtr-submission"
BMT_PLUS_SUPPORT_PAGE_PATH="/bmtplus-support"
COPY_CLINICAL_MODIFICATION_PATH = "/node/add/clinical-course/3761778"
RECONSTITUTED_DRUG_LIST_PATH = "/reconsitututed-drug-list"
EXISTING_TREATMENT_PLAN_PATH = "/patient-treatment-plan/3764777"
EXISTING_PATIENT_WITH_FUTURE_AGE_OF_DIAGNOSIS_DATE = "/node/add/hape-search/3765084"
BLOOD_PRODUCTS_PATH = "/blood-products"
SETTINGS_PATH = "/node/110459/edit"
EXISTING_DONOR_PATH_FOR_BARCODE = "/node/3768593"
LOGS_PAGE = "/log-entities"
EXISTING_PATIENT_PATH_FOR_GRANULOCYTE = "/content/609361810808"
EXISTING_PATIENT_PATH_FOR_CLINICAL_COURSE_ATTACHMENT_PATH = "/content/869693898810"
IMPORT_DATA_FOR_HLA_PATH = "/node/add/import-content"
RECENT_ACTIVITY_PATH = "/recent-activity"
TRANSPLANT_COMES_PATH = "/transplant-outcomes"
PROSPECTIVE_STUDY_PATH = "/node/add/prospective-study"
LINK_FOR_EXECUTE_SCRIPT_FOR_PROSPECTIVE_STUDY = "/devel/php"
TO_DO_PATH = "/todo"
CREATE_ACCOUNT_PATH = "/intl/en-US/gmail/about/"