# This file contains user choices
# valid TEST_ENV choices are: "mailing"
TEST_ENV = "MAILING"

# valid values LOCAL (keep default for local execution) or REMOTE (for running on Selenoid in CI)
HOST = "LOCAL"

# Elastic choices
PUBLISH_RESULTS_TO_ELASTIC = false   # to publish or not to publish
ELASTIC_SERVER = "ON_CLOUD"  # server choices (ON_CLOUD, ON_LOCALHOST_INSECURE, ON_LOCALHOST_SECURE)
